<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> hodu fan page </title>
<style>
*{
	padding: 0;
	margin: 0;
}
body {
	background-image:url("img/dd.jpg");
	background-size: 1500px;
		font-family: "타이포_쌍문동";
	}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 995px;
	height: 150px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc;
}
#logo {
	margin-top: 20px;
	border-bottom: dotted 2px gray;
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
nav {
	width: 1100px;
	height: 70px;
	margin-top: 10px;
}

nav li {
	float: left;
	margin: 20px 30px;
}
section {
	float: left;
	margin-top: 10px;
}
aside {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside lo {
	margin-bottom: 70px;
}

footer {
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: left;
	margin: 30px 0 0 180px;
}
#page{
	width: 995px;
	margin:0 auto;
	//border: solid 1px red;
}
</style>
</head>
<body>
	<div id='page'>
	<header>
		<div id='logo'>
			<li> <img src='img/logo.png'></li>
		</div>
		<div id='top'>
			<a href='login.html' target="blank"><img src='img/lo.png'></a>ㅣ <a href='join.html' target="blank"><img src='img/jo.png'></a>ㅣ <a href="eunsin.html" target="blank" ><img src='img/eun.png'></a>ㅣ  <a href="fanmeintro.html"><img src='img/fm.png'></a>
		</div>
	</header>
	<div class="clear"></div> 
	<nav>
		<ul>
			<li> <a href="#" ><img src='img/h.png'></a></li>
			<li>  <a href="a.html" target="blank"><img src='img/p.png'></a></li>
			<li>  <a href="notice1.html" target="blank"><img src='img/n.png'></a></li>
			<li>  <a href="b.html" target="blank"><img src='img/a.png'></a></li>
			<li>  <a href="menu.html" target="blank"><img src='img/m.png'></a></li>

	</nav>
	<div class="clear"></div>
	<section>
		<li> <img src='img/main.png'></li>
	</section>
	<aside>
		<ul>
			<li> <img src='img/itro.png'></li>


		</ul>
	</aside>
	</section>

	<div class='clear'></div>
	<footer>
		<div id='address'>
			<li> <img src='img/bo.png'></li>
		</div>
		<div id = 'customer'>
			<li> <img src='img/bo2.png'></li>
		</div>
	</footer>
</body>

</html>