<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	margin: 0px;
}
body {
background-image:url("img/phoba.png");
	background-size: 1600px;
		font-family: "타이포_쌍문동";
	text-align: center;
		color: ivory;
	text-shadow: 2px 2px 2px purple;
		font-size: 20px;
}
li {
	margin: 50px;
	list-style-type: none;
}
ul { margin: 30px;
	border: solid 1px yellow;
}
p {
	margin: 20px;
}
#btn {
    width:100px;
    height:30px;
    border-radius:5px;
    margin:10px;
  }
#qe {
	color : black;
	text-align: left;
}
#An {
	text-align: left;
}
</style>
</head>
<body>
	<ul>
		<p>
	<h1>대표적인 질문</h1> </p>

	<h3><a id = qe><li> Q. 호두는 몇살인가요? </li></a></h3>
	<a id = An><li> A. 호두는 2017년 3월생 입니다. </li></a>
	<h3><a id = qe><li> Q. 호두는 어떤 간식을 제일 좋아하나요? </li></a></h3>
	<a id = An><li> A. 호두는 달달한 간식을 좋아합니다. ex) 곶감,사과 </li></a>
	<h3><a id = qe><li> Q. 호두는 이상형은 누구인가요? </li></a></h3>
	<a id = An><li> A. 햄토리와 에비츄 입니다. </li></a>
	<h3><a href = 'que.html'><li> >질문하러 가기< </li></a></h3>
</ul>



<p><button id=btn><a href='index.html'>돌아가기</a></button></p>
</ul>


</body>
</html>